\contentsline {section}{\numberline {1}课题目的}{2}{section.1}
\contentsline {section}{\numberline {2}实现方案}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}流体力学基本原理}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}数值模拟二维不可压缩粘性流体绕圆柱的流动}{3}{subsection.2.2}
\contentsline {subsection}{选录自参考书内容}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}程序结构说明（数据结构，主要算法，类，函数}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}后端}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}使用的库：UMFPACK}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}主要的类}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}代码示例}{14}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}前端}{25}{subsection.3.2}
\contentsline {section}{\numberline {4}课题过程及结果分析}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}课题完成情况}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}项目的问题和优点}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}问题}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}亮点}{26}{subsubsection.4.2.2}
